# VideoConference_Doubango

./: README.md  build.gradle  settings.gradle
android_ngn_stack/: AndroidManifest.xml  build.gradle
android_ngn_stack/src/org/doubango/ngn/: NgnEngine.java
android_ngn_stack/src/org/doubango/ngn/events/: NgnInviteEventArgs.java  NgnInviteEventTypes.java  NgnMessagingEventTypes.java  NgnMsrpEventArgs.java
android_ngn_stack/src/org/doubango/ngn/media/: NgnCamera2Producer.java  NgnMediaType.java  NgnProxyVideoConsumerGL.java  NgnProxyVideoProducer.java
android_ngn_stack/src/org/doubango/ngn/model/: NgnHistoryAVCallEvent.java
android_ngn_stack/src/org/doubango/ngn/services/: INgnSipService.java
android_ngn_stack/src/org/doubango/ngn/services/impl/: NgnHttpClientService.java  NgnSipService.java
android_ngn_stack/src/org/doubango/ngn/sip/: NgnAVSession.java  NgnInfoSession.java  NgnMsrpSession.java  NgnSipStack.java
android_ngn_stack/src/org/doubango/ngn/utils/: NgnConfigurationEntry.java  NgnImageUtils.java
android_ngn_stack/src/org/doubango/tinyWRAP/: ActionConfig.java  AudioResampler.java  CallSession.java  Codec.java  DDebugCallback.java  DialogEvent.java  InfoEvent.java  InfoSession.java  InviteEvent.java  InviteSession.java  MediaContent.java  MediaContentCPIM.java  MediaSessionMgr.java  MessagingEvent.java  MessagingSession.java  MsrpCallback.java  MsrpEvent.java  MsrpMessage.java  MsrpSession.java  OptionsEvent.java  OptionsSession.java  ProxyAudioConsumer.java  ProxyAudioConsumerCallback.java  ProxyAudioProducer.java  ProxyAudioProducerCallback.java  ProxyPlugin.java  ProxyPluginMgr.java  ProxyPluginMgrCallback.java  ProxyVideoConsumer.java  ProxyVideoConsumerCallback.java  ProxyVideoFrame.java  ProxyVideoProducer.java  ProxyVideoProducerCallback.java  PublicationEvent.java  PublicationSession.java  QoS.java  RPMessage.java  RegistrationEvent.java  RegistrationSession.java  SMSData.java  (+53 more)
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gorilla/vc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gorilla/vc/view/ui/concall/: ConcallActivityHandlerTest.kt  ConcallActivityTest.kt  ConcallViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorilla/vc/: VCApp.kt
app/src/main/java/com/gorilla/vc/api/: ApiResponse.kt  ApiService.kt  HostSelectionInterceptor.kt
app/src/main/java/com/gorilla/vc/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gorilla/vc/model/: BaseVcSession.kt  ChatMessage.kt  ChatStatus.kt  IParticipantViewModelCallback.kt  IVcManagerCallback.kt  LoginResponse.kt  MessageList.kt  NetworkState.kt  OnGoingVcSession.kt  Participant.kt  ParticipantListener.kt  ParticipantStatus.kt  PrefSizeMap.kt  PreferencesHelper.kt  PresentMode.kt  PrivateMessageUser.kt  ReserveVcSession.kt  RtspInfo.kt  SessionParticipant.kt  SessionSipInfo.kt  SessionStatus.kt  StreamingContent.kt  StreamingContentStatus.kt  UpdateStatus.kt  VcManager.kt  VcManagerErrorType.kt  VcPreferences.kt
app/src/main/java/com/gorilla/vc/testShared/model/: PreferencesHelperTest.kt  UpdateStatusTest.kt  VcManagerTest.kt
app/src/main/java/com/gorilla/vc/utils/: CommonBind.kt  DefaultSettings.kt  NetworkChangeReceiver.kt  OnClickDrawable.kt  OnClickLayerDrawable.kt  VcViewModelFactory.kt
app/src/main/java/com/gorilla/vc/utils/apiLiveData/: ApiLiveData.kt  ApiObserver.kt
app/src/main/java/com/gorilla/vc/view/customized/: DividerMode.kt  DrawableDividerDecoration.kt  LoadingDialog.kt  StyledRecyclerView.kt
app/src/main/java/com/gorilla/vc/view/customized/customSearchView/: CustomSearchView.kt  SearchMethod.kt  SearchSuggestionAdapter.kt
app/src/main/java/com/gorilla/vc/view/customized/waitingProgress/: ReversibleAnimationManager.kt  (+1 more)
app/src/main/res/color/: setting_switch_color.xml
app/src/main/res/drawable/: btn_camera.xml  btn_eraser.xml  btn_hammer.xml  btn_input_text.xml  btn_leave.xml  btn_pencil.xml  btn_save.xml  btn_screen_sharing.xml  btn_speaking.xml  btn_trash_can.xml  btn_undo.xml  btn_video.xml  btn_whiteboard.xml  color_btn_black.xml  color_btn_blue.xml  color_btn_gray.xml  color_btn_green.xml  color_btn_indigo.xml  color_btn_orange.xml  color_btn_purple.xml  color_btn_red.xml  color_btn_white.xml  color_btn_yellow.xml  ic_enter.xml  ic_enter_release.xml  ic_error_black_24dp.xml  ic_send_black_24dp.xml  ic_speaker_notes_off_black_24dp.xml  left_tag_bg.xml  message_editor_bg.xml  progress_bg.xml  right_tag_bg.xml  row_item_divider.xml  setting_seekbar_progress.xml  setting_seekbar_thumb.xml  setting_switch_thumb.xml  setting_switch_track.xml
app/src/main/res/layout/: activity_concall.xml  activity_log_in.xml  activity_setting.xml  color_item.xml  concall_info_frament.xml  concall_member_fragment.xml  concall_message_fragment.xml  concall_message_item_mine.xml  concall_message_item_others.xml  concall_message_item_system.xml  concall_rtsp_list_fragment.xml  concall_whiteboard_fragment.xml  dialog_color_picker.xml  fragment_concall.xml  loading_dialog.xml  member_list_item.xml  message_participant_list_item.xml  network_failed_layout.xml  on_going_fragment.xml  on_going_session_item.xml  resvere_fragment.xml  resvere_session_item.xml  rtsp_list_item.xml  search_suggestion.xml  session_activity.xml  start_time_online_count_tag.xml  test.xml  title_layout.xml  waiting_progress_view.xml
app/src/main/res/menu/: menu_eraser.xml  menu_input_text.xml  menu_pencil.xml
app/src/main/res/values/: attrs.xml  colors.xml  descripions.xml  dimen.xml  integers.xml  strings.xml  styles.xml  svn.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gorilla/vc/: ExampleUnitTest.kt
app/src/test/java/com/gorilla/vc/mocks/: MockRetrofit.kt  MockRetrofitTest.kt
app/src/test/java/com/gorilla/vc/mocks/data/: Get_Camera_Json_Test  Meeting_Rooms_Json_Test  Participant_Id_Json_Test  Participants_Json_Test
app/src/test/java/com/gorilla/vc/model/: MockApiServiceAsset.kt
(+46 files in other folders)
