<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/text_size_small"
        android:title="Small Size"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.TextView" />

    <item
        android:id="@+id/text_size_medium"
        android:title="Medium Size"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.TextView" />

    <item
        android:id="@+id/text_size_big"
        android:title="Big Size"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.TextView" />
</menu>