<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>

        <variable
            name="isUsePencil"
            type="boolean" />

        <variable
            name="isUseEraser"
            type="boolean" />

        <variable
            name="isUseText"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/titleTextView"
            layout="@layout/title_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/whiteboard}"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTextView">

            <view
                android:id="@+id/drawingCanvas"
                class="com.gorilla.vc.view.ui.concall.whiteboard.DrawingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/functionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/titleTextView" >

            <ImageView
                android:id="@+id/undoBtn"
                style="@style/DrawingFunctionImageView"
                android:contentDescription="@string/undo_btn_description"
                android:src="@drawable/btn_undo" />

            <ImageView
                android:id="@+id/pencilBtn"
                style="@style/DrawingFunctionImageView"
                android:contentDescription="@string/pencil_btn_description"
                app:convertPencilBackground="@{isUsePencil}"
                tools:src="@drawable/btn_pencil" />

            <ImageView
                android:id="@+id/eraserBtn"
                style="@style/DrawingFunctionImageView"
                android:contentDescription="@string/eraser_btn_description"
                app:convertEraserBackground="@{isUseEraser}"
                tools:src="@drawable/btn_eraser" />

            <ImageView
                android:id="@+id/inputTextBtn"
                style="@style/DrawingFunctionImageView"
                android:contentDescription="@string/eraser_btn_description"
                app:convertTextBackground="@{isUseText}"
                tools:src="@drawable/btn_input_text" />

            <!--Disable-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/colorBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"
                    android:contentDescription="@string/color_btn_description" />
            </LinearLayout>

            <!--Disable-->
            <ImageView
                android:id="@+id/saveBtn"
                style="@style/DrawingFunctionImageView"
                android:contentDescription="@string/save_btn_description"
                android:src="@drawable/btn_save"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/trashCanBtn"
                style="@style/DrawingFunctionImageView"
                android:contentDescription="@string/trash_can_btn_description"
                android:src="@drawable/btn_trash_can" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/colorBlackBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_black"/>

            <ImageView
                android:id="@+id/colorGrayBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_gray"/>

            <ImageView
                android:id="@+id/colorWhiteBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_white"/>

            <ImageView
                android:id="@+id/colorRedBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_red"/>

            <ImageView
                android:id="@+id/colorOrangeBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_orange"/>

            <ImageView
                android:id="@+id/colorYellowBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_yellow"/>

            <ImageView
                android:id="@+id/colorGreenBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_green"/>

            <ImageView
                android:id="@+id/colorBlueBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_blue"/>

            <ImageView
                android:id="@+id/colorIndigoBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_indigo"/>

            <ImageView
                android:id="@+id/colorPurpleBtn"
                style="@style/ColorSelectionImageView"
                android:contentDescription="@string/color_btn_description"
                android:src="@drawable/color_btn_purple"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

        <com.gorilla.vc.view.ui.concall.whiteboard.DrawingEditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/confirmInput"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:lines="1"
            android:maxLines="50"
            tools:ignore="LabelFor"/>

            <ImageView
                android:id="@+id/confirmInput"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="@drawable/ic_send_black_24dp"
                app:pressColor="@{@color/red}"/>
        </RelativeLayout>

     </RelativeLayout>
</layout>